# CADLib_Plugin

./: .gitignore  CADLib_PluginTemplate.sln  README.md
src/Kernel/: CADLib_Plagin_Kernel.cd  CADLib_Plugin_Kernel.csproj  CommonData.cs  DatabaseInitializer.cs  Defect.cs  DefectManager.cs  IDatabaseInitializer.cs  IDefectManager.cs  IInspectionManager.cs  IWindowManager.cs  IWindowOpener.cs  Inspection.cs  InspectionManager.cs  UI_PluginMenu_Handler.cs  WindowContext.cs  WindowOpener.cs
src/Kernel/Properties/: launchSettings.json
src/Loader/: CADLibPluginEntryPoint.cs  CADLib_Plugin_Loader.cd  CADLib_Plugin_Loader.csproj
src/Loader/Properties/: launchSettings.json
src/UI/: AddDefectForm.Designer.cs  AddDefectForm.cs  AddInspectionForm.Designer.cs  AddInspectionForm.cs  CADLib_Plugin_UI - Backup.csproj  CADLib_Plugin_UI.cd  CADLib_Plugin_UI.csproj  DefectsWindow.Designer.cs  DefectsWindow.cs  InspectionsWindow.Designer.cs  InspectionsWindow.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  UI_PluginMenu.Designer.cs  UI_PluginMenu.cs  WindowFactory.cs  WindowManager.cs
